:root {
	--text-light: rgba(255, 255, 255, 0.6);
	--text-lighter: rgba(255, 255, 255, 0.9);
}

body {
  background-image: radial-gradient(farthest-corner at 300px 1px ,  #E9E9E9 50%, #E2E2E2 50%);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

header {
  margin-bottom: 30px;
}

.navbar-header {
  justify-content: space-between;
}

.hamburger-icon {
  margin-top: 10px;
  margin-left: 10px;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  padding-bottom: 2vh;
}

.hamburger-icon:hover {
  cursor: pointer;
}

.hamburger-icon span:hover {
  cursor: pointer;
}

.hamburger-icon span {
  border-radius: 0.5px;
  height: 5px;
  width: 40px;
  background-color: rgb(143, 142, 142);
  display: block;
  margin: 5px 0px 5px 0px;
  transition: 0.7s ease-in-out;
  transform: none;
}

#openmenu:checked ~ .menu-pane {
  left: -5vw;
  transform: translateX(-5vw);
}

#openmenu:checked ~ .hamburger-icon span:nth-of-type(2) {
  transform: translate(0%, 175%) rotate(-45deg);
  background-color: rgb(143, 142, 142);
}

#openmenu:checked ~ .hamburger-icon span:nth-of-type(3) {
  transform: rotate(45deg);
  background-color: rgb(143, 142, 142);
}

#openmenu:checked ~ .hamburger-icon span:nth-of-type(1) {
  opacity: 0;
}

#openmenu:checked ~ .hamburger-icon span:nth-of-type(4) {
  opacity: 0;
}

div.menu-pane {
  margin-top: 10%;
  margin-left: 30%;
  position: absolute;
  transform: translateX(-105vw);
  transform-origin: (0, 0);
  width: 80%;
  height: 100%;
  transition: 0.6s ease-in-out;
}

.menu-pane nav {
  padding: 10%;
}

.menu-links li, a, span {
  transition: 0.5s ease-in-out;
}

.menu-pane ul {
  z-index: 10;
  list-style: none;
  margin-left: 10%;
  display: flex;
  flex-direction: column;
}

.menu-pane li {
  font-family: Montserrat;
  padding-top: 20px;
  align-content: center;
  padding-bottom: 20px;
  margin-left: 10px;
  font-size: 2em;
}

.menu-links li a {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  color: rgb(179, 179, 179);
  text-decoration: none;
}

.menu-links li:hover a {
  color: #3a3a3a;
}

input.hamburger-checkbox {
  position: absolute;
  z-index: 3;
  top: 5vh;
  left: 5vw;
  width: 10vw;
  opacity: 0;
  height: 6vh;
}

input.hamburger-checkbox:hover {
  cursor: pointer;
}

.logo {
  position: relative;
  margin-left: 40%;
  margin-top: 3%;
}

.logo p a{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 34px;
    color: black;
    text-decoration: none;
    font-size: 30px;
}

#wrap {
  top: 10px;
  right: 10px;
  display: inline-block;
  position: absolute;
  height: 10%;
  padding: 0;
}

input[type="text"] {
  height: 40px;
  font-size: 20px;
  display: inline-block;
  font-family: Montserrat;
  font-weight: 100;
  border: none;
  outline: none;
  color: #555;
  padding: 0px;
  padding-right: 60px;
  width: 0px;
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  z-index: 3;
  transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
  cursor: pointer;
}

input[type="text"]:focus:hover {
  border-bottom: 1px solid #BBB;
}

input[type="text"]:focus {
  width: 60px;
  z-index: 1;
  border-bottom: 1px solid #BBB;
  cursor: text;
}

input[type="submit"] {
  height: 40px;
  width: 35px;
  display: inline-block;
  background: url(../../assets/icones/lupa.svg) center center no-repeat;
  text-indent: -10000px;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  opacity: 0.4;
  transition: opacity .4s ease;
}

input[type="submit"]:hover {
  opacity: 0.8;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);
  color: white;
  text-align: center;
  border-radius: 2em;
}

.footer .img{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 20px;
  margin-top: 15px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.footer li:hover{
  transform: scale(1.2);
  transition: ease-in-out 0.6s;
  border-radius: 0.5em;
  background-color: rgb(255, 255, 255);
}

.footer p{
  display: none;
}

a.anchor {
  margin-top: 600px;
}

.card-grid {
	display: grid;
	margin-top: 200px;
	grid-template-columns: repeat(1, 1fr);
	grid-row-gap: 24px;
	grid-column-gap: 24px;
	margin: auto;
  width: 70%;
  visibility: hidden;
}

:target{
  visibility: visible;
}

:target .cardImage{
  visibility: visible;

}

.card {
  margin-bottom: 550px;;
	list-style: none;
	position: relative;
	height: 200px;
}

.card:before {
	content: '';
	display: block;
	width: 100%
}

.cardFons {
	background: url(../../assets/misellanous/Ellipse1.png);
	background-size: 70% 60%;
	background-position-y: top;
	background-repeat: no-repeat;
	background-position-x: right;
	-webkit-transition: background-image 0s;
	border-radius: 24px;
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transform-origin: center;
	transition: filter .5s linear, transform .5s linear
}

.card:hover .cardFons {
	transform: scale(1) translateZ(0) scaleX(1.2)
}

.card:hover .cardImage {
	transition: all .5s cubic-bezier(.645, .045, .355, 1)
}

.cardInformacio {
	left: 0;
	padding: 24px;
	position: absolute;
	top: 0;
	overflow: hidden;
	height: 100%
}

.cardInformacio a, h3, p {
	font-family: RobotoDraft, Roboto, sans-serif;
	-webkit-font-smoothing: antialiased
}

.cardPrice {
	color: var(--text-light);
	font-size: 1.3rem;
	margin-bottom: var(--spacing-s);
	text-transform: uppercase
}

.cardImage {
	left: 100px;
	position: absolute;
	top: 0;
	max-width: 90%;
	transition: 1s;
  max-height: 90%;
  visibility: hidden;
}

.cardName {
	color: var(--text-lighter);
	font-size: 1.6rem;
	text-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
	line-height: 1.4;
	word-spacing: 100vw
}

@media (min-width: 750px) {
    .hamburger-icon {
      margin-top: 0;
      padding-bottom: 0;
    }

    input.hamburger-checkbox {
      z-index: 0;
      top: 0;
    }

    #hamburger-label{
      display: none;
    }
    .menu-pane nav {
      padding: 0;
    }
    .menu-pane ul {
      margin-left: 0;
      display: flex;
      flex-direction: row;
    }
    .menu-links{
      height: auto;
    }
    .menu-links li, a, span {
      transition: none;
    }
    div.menu-pane {
      margin-top: 8px;
      margin-left: 0;
      position: absolute;
      transform: none;
      width: 30%;
      transition: none;
    }

    .menu-pane li {
      padding-top: 0;
      align-content: center;
      margin-left: 5%;
      font-size: 18px;
    }

    .menu-pane li:nth-child(3){
      display: none;
    } 

    #wrap {
      width: 30%;
      position: absolute;
      top: 8px;
      right: 10px;
    }

    .logo {
      width: 10%;
      margin-top: 10px;
      margin-left: 47%
    }

    input[type="text"]:focus {
      width: 250px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      height: 20px;
      width: 100%;
      background-color:grey;
      text-align: center;
      border-radius: 0;
    }

    .footer .img{
      display: none;
    }
    
    .footer p{
      color: white;
      display: flex;
      padding: 2px;
      margin-left: 43%;
    }
    
    .card {
      margin-bottom: 500px;
      max-width: 500px;
    }

    .card-grid {
      margin-left: 35%;
      grid-template-columns: repeat(1, 1fr);
      margin-top: 3%
    }

}


     
